WITH OT AS 
(SELECT 
UPPER(OPSTK.TITLE) TITLE, 
--REGEXP_EXTRACT(OPSTK.TITLE, r'(?i)(\s*\d+)\s*DSL*\s') AS LINE_COUNT1,
OPSTK.ID_NUMBER, 
OPSTK.X_CASE_TYPE_LEVEL1, 
OPSTK.OBJID, 
OPSTK.CREATION_TIME,
OPSTK.SITE_TIME,
OPSTK.ALT_STATE,
OPSTK.X_A_LEC_NAME,
OPSTK.X_Z_LEC_NAME,
OPSTK.X_ORIG_TID,
OPSTK.X_SERVICE_RESTORED,
OPSTK.CASE_STATE2CONDITION,
OPSTK.X_RESTORE_TIME,
OPSTK.X_CASE_TYPE_LEVEL2,
OPSTK.MODIFY_STMP,
OPSTK.X_CASE_TYPE_LEVEL3,
OPSTK.CASE_ORIGINATOR2USER,

ROW_NUMBER() OVER (PARTITION BY OPSTK.ID_NUMBER ORDER BY OPSTK.MODIFY_STMP DESC) as RowNum


FROM `da-prod-dwh-dw01.AV_CLARIFY_SA.TABLE_CASE_AV` AS OPSTK
WHERE OPSTK.X_CASE_TYPE_LEVEL1 != 'Administrative' AND OPSTK.X_CASE_TYPE_LEVEL1 != 'Billing'  AND OPSTK.X_CASE_TYPE_LEVEL1 != 'Customer Trouble' ),

NOTE as (
    SELECT 
    NOTE.CASE_NOTES2CASE,
    NOTE.NOTES_OWNER2USER,
    NOTE.INTERNAL,
    NOTE.CREATION_TIME,
    CASE 
   --WHEN NOTE.INTERNAL LIKE '%++++%'  THEN 1
WHEN NOTE.INTERNAL LIKE '%Count%'  THEN 1
      ELSE 3
  END AS TEST,
   ROW_NUMBER() OVER (PARTITION BY NOTE.CASE_NOTES2CASE,
   NOTE.NOTES_OWNER2USER ORDER BY  NOTE.INTERNAL,NOTE.CREATION_TIME DESC) as RowNum1
    FROM
    `da-prod-dwh-dw01.AV_CLARIFY_SA.TABLE_NOTES_LOG_AV` AS NOTE)

SELECT 
OT.TITLE,
OT.ID_NUMBER, 
OT.X_CASE_TYPE_LEVEL1, 
OT.OBJID, 
OT.CREATION_TIME,
OT.SITE_TIME,
OT.ALT_STATE,
OT.X_A_LEC_NAME,
OT.X_Z_LEC_NAME,
OT.X_ORIG_TID,
OT.X_SERVICE_RESTORED,
OT.CASE_STATE2CONDITION,
OT.X_RESTORE_TIME,
OT.X_CASE_TYPE_LEVEL2,
OT.MODIFY_STMP,
OT.X_CASE_TYPE_LEVEL3,
OT.CASE_ORIGINATOR2USER,
NOTE.CASE_NOTES2CASE, 
NOTE.INTERNAL,
NOTE.NOTES_OWNER2USER,
--OT.LINE_COUNT1,
REGEXP_EXTRACT(NOTE.INTERNAL, r'(?i).*Line Count:|.*Line Count =\s*(.\d+)') AS LINE_COUNT,
REGEXP_EXTRACT(OT.TITLE, r'(?i).*LINES=(\d+)') AS LINE_COUNT2,
--REGEXP_EXTRACT(NOTE.INTERNAL, r'(?i)(\s*\d+)\s*DSL*\s') AS LINE_COUNT2,
COALESCE(REGEXP_EXTRACT(OT.TITLE, r'(?i).*LINES=(\d+)'),REGEXP_EXTRACT(NOTE.INTERNAL, r'(?i).*Line Count:\s*(.\d+)'),REGEXP_EXTRACT(NOTE.INTERNAL, r'(?i).*Line Count =\s*(.\d+)'),REGEXP_EXTRACT(NOTE.INTERNAL, r'(?i).*Line Count:\s+(.\s\d+)'),
REGEXP_EXTRACT(NOTE.INTERNAL, r'(?i)(\s*\d+)\s*DSL*\s'),REGEXP_EXTRACT(OT.TITLE, r'(?i)(\s*\d+)\s*CUST*\s'), REGEXP_EXTRACT(OT.TITLE, r'(?i).*LINES=\s(\d+)'),REGEXP_EXTRACT(OT.TITLE, r'(?i)(\s*\d+)\s*dsl*')) AS TOTAL_COUNT,

OT.RowNum
FROM OT 
LEFT OUTER JOIN 
    NOTE ON(NOTE.CASE_NOTES2CASE=OT.OBJID
AND NOTE.NOTES_OWNER2USER=OT.CASE_ORIGINATOR2USER
AND NOTE.RowNum1=1 AND NOTE.TEST=1)

--AND NOTE.CREATION_TIME=OT.CREATION_TIME)

  


WHERE OT.RowNum=1 
--AND OT.ID_NUMBER='25689034'
--AND TOTAL_COUNT IS NOT NULL
AND (OT.X_CASE_TYPE_LEVEL2 = 'Outage Event' OR  OT.X_CASE_TYPE_LEVEL2 ='Outage' OR OT.X_CASE_TYPE_LEVEL2 LIKE 'Outage%' OR OT.X_CASE_TYPE_LEVEL2 LIKE '%Outage' OR  OT.X_CASE_TYPE_LEVEL1='Event' OR OT.TITLE LIKE '%OUTAGE%' )
AND   ((OT.CREATION_TIME >='2022-12-22') AND (OT.CREATION_TIME < '2022-12-25'))
ORDER BY NOTE.INTERNAL DESC;
