SELECT 
DEV.SW_SITE_CD,
DEV.DEV_NM,
DEV.DEV_TYP,
DEV.DEV_USG_CD,
DEV.TRANS_TM_STP,
DEV.DEV_LOCN,
DEV.DEV_LOCN_ID,
DEV.CBA_CT,
DEV.AID_PRFX,
DEV.FRM_ID,
DEV.AP_ID,
DEV.SW_PGMG_SUP_CD,
DEV.NE_MGR,
DEV.LAT AS DEVICE_LAT,
DEV.LNG AS DEVICE_LONG,
DEV.BRDBND_IND,
DEV.DEV_AVLBL_IND,
DEV.DEV_OWNR
,a.CITY  
,a.STATE
,t.COS1
,t.COS2
,t.AID_NUMBER
,t.ISP
,t.REMOTE_DSLAM_IND
,t.FACILITY_ID
,t.FIBER_IND
,t.ACCESS_POINT
,t.LOAD_DATE
,t.WTN
,COALESCE(DEV.INT_DEV_NM, DEV.SW_SITE_CD, DEV.DEV_NM) AS INT_DEV_NM




,COALESCE(t.SITE_20,t.SITE_19,t.SITE_18,t.SITE_17,t.SITE_16,t.SITE_15,t.SITE_14,t.SITE_13,t.SITE_12,t.SITE_11,t.SITE_10,t.SITE_09,t.SITE_08,t.SITE_07,t.SITE_06,t.SITE_05,t.SITE_04,t.SITE_03,t.SITE_02,t.SITE_01) AS BRAS_MARTENS_SITE

,COALESCE(t.DEVICE_TYPE_01,t.DEVICE_TYPE_02,t.DEVICE_TYPE_03,t.DEVICE_TYPE_04,t.DEVICE_TYPE_05,t.DEVICE_TYPE_06,t.DEVICE_TYPE_07,t.DEVICE_TYPE_08,t.DEVICE_TYPE_09) AS DEVICE_TYPE,COALESCE(t.DEV_TYPE_CD_20,t.DEV_TYPE_CD_19,t.DEV_TYPE_CD_18,t.DEV_TYPE_CD_17,t.DEV_TYPE_CD_16,t.DEV_TYPE_CD_15,t.DEV_TYPE_CD_14,t.DEV_TYPE_CD_13,t.DEV_TYPE_CD_12,t.DEV_TYPE_CD_11,t.DEV_TYPE_CD_10,t.DEV_TYPE_CD_09,t.DEV_TYPE_CD_08,t.DEV_TYPE_CD_07,t.DEV_TYPE_CD_06,t.DEV_TYPE_CD_05,t.DEV_TYPE_CD_04,t.DEV_TYPE_CD_03,t.DEV_TYPE_CD_02,t.DEV_TYPE_CD_01) AS DSLAM_MARTENS_DEV_TYPE_CD

,COALESCE(t.DEVICE_NAME_20,t.DEVICE_NAME_19,t.DEVICE_NAME_18,t.DEVICE_NAME_17,t.DEVICE_NAME_16,t.DEVICE_NAME_15,t.DEVICE_NAME_14,t.DEVICE_NAME_13,t.DEVICE_NAME_12,t.DEVICE_NAME_11,t.DEVICE_NAME_10,t.DEVICE_NAME_09,t.DEVICE_NAME_08,t.DEVICE_NAME_07,t.DEVICE_NAME_06,t.DEVICE_NAME_05,t.DEVICE_NAME_04,t.DEVICE_NAME_03,t.DEVICE_NAME_02,t.DEVICE_NAME_01) AS MARTENS_DEVICE_NAME_BRAS

,COALESCE(t.DEVICE_TYPE_20,t.DEVICE_TYPE_19,t.DEVICE_TYPE_18,t.DEVICE_TYPE_17,t.DEVICE_TYPE_16,t.DEVICE_TYPE_15,t.DEVICE_TYPE_14,t.DEVICE_TYPE_13,t.DEVICE_TYPE_12,t.DEVICE_TYPE_11,t.DEVICE_TYPE_10,t.DEVICE_TYPE_09,t.DEVICE_TYPE_08,t.DEVICE_TYPE_07,t.DEVICE_TYPE_06,t.DEVICE_TYPE_05,t.DEVICE_TYPE_04,t.DEVICE_TYPE_03,t.DEVICE_TYPE_02,t.DEVICE_TYPE_01) AS MARTENS_DEVICE_TYPE_BRAS

,COALESCE(t.VPI_CODE_20,t.VPI_CODE_19,t.VPI_CODE_18,t.VPI_CODE_17,t.VPI_CODE_16,t.VPI_CODE_15,t.VPI_CODE_14,t.VPI_CODE_13,t.VPI_CODE_12,t.VPI_CODE_11,t.VPI_CODE_10,t.VPI_CODE_09,t.VPI_CODE_08,t.VPI_CODE_07,t.VPI_CODE_06,t.VPI_CODE_05,t.VPI_CODE_04,t.VPI_CODE_03,t.VPI_CODE_02,t.VPI_CODE_01) AS MARTENS_VPI_BRAS


,LTRIM(COALESCE(t.VCI_CODE_20,t.VCI_CODE_19,t.VCI_CODE_18,t.VCI_CODE_17,t.VCI_CODE_16,t.VCI_CODE_15,t.VCI_CODE_14,t.VCI_CODE_13,t.VCI_CODE_12,t.VCI_CODE_11,t.VCI_CODE_10,t.VCI_CODE_09,t.VCI_CODE_08,t.VCI_CODE_07,t.VCI_CODE_06,t.VCI_CODE_05,t.VCI_CODE_04,t.VCI_CODE_03,t.VCI_CODE_02,t.VCI_CODE_01),'0') AS MARTENS_VCI_BRAS


,LTRIM(COALESCE(t.VCI_CODE_02,t.VCI_CODE_03,t.VCI_CODE_04,t.VCI_CODE_01,t.VCI_CODE_05),'0') AS DSLAM_MARTENS_VCI

,LTRIM(COALESCE(t.VPI_CODE_02,t.VCI_CODE_03,t.VPI_CODE_04,t.VPI_CODE_01,t.VPI_CODE_05),'0') AS DSLAM_MARTENS_VPI
,COALESCE(SUBSTR(DEV.INT_DEV_NM,1,8),SUBSTR(DEV.SW_SITE_CD,1,8), SUBSTR(DEV.DEV_NM,1,8)) AS WIRE_CENTER
 FROM `da-prod-dwh-dw01.AV_STAGE_REFARCH.MTN_VMR226DEV_AV` DEV 
left join `da-prod-dwh-dw01.AV_DIM.MTN_CUST_HSI_PATH_ST_AV` AS t
on t.site_01 = DEV.sw_site_cd and t.device_name_01 = DEV.dev_nm
left join `da-prod-dwh-dw01.AV_DIM.MTN_CUST_HSI_PATH_ST_AV` AS tt1
on tt1.site_02 = DEV.sw_site_cd and tt1.device_name_02 = DEV.dev_nm
left join `da-prod-dwh-dw01.AV_DIM.MTN_CUST_NAME_ADR_DTL_RT_AV` AS a
on t.wtn = a.wtn

WHERE DEV.SRC_META_CURR_IND='Y' 
ORDER BY DEV.SW_SITE_CD, DEV.INT_DEV_NM, AID_NUMBER